// TODO Find OR Create an API for retrieving circle coordinates by request
export const Coordinates = {
  ESTONIA_TALLINN_1000M_CIRCLE: [
    [59.422621781222915, 24.839024085246223],
    [59.42257847347966, 24.837291606214258],
    [59.42244896765765, 24.83557582509186],
    [59.42223451194767, 24.833893278471262],
    [59.42193717326501, 24.83226018188313],
    [59.42155981728296, 24.83069227318266],
    [59.4211060807523, 24.82920466059158],
    [59.42058033637732, 24.827811676874635],
    [59.41998765058982, 24.82652674106737],
    [59.419333734632616, 24.825362229096037],
    [59.418624889428116, 24.82432935454131],
    [59.41786794476803, 24.823438060695945],
    [59.41707019341473, 24.822696924954],
    [59.416239320753924, 24.822113076446605],
    [59.41538333067994, 24.821692127708257],
    [59.414510468431935, 24.821438121019202],
    [59.41362914112678, 24.821353489925457],
    [59.412747836756495, 24.82143903628985],
    [59.41187504243173, 24.821693923076225],
    [59.41101916265906, 24.822115682916923],
    [59.41018843843888, 24.822700242361496],
    [59.409390867961015, 24.823441961554536],
    [59.40863412966021, 24.8243336889432],
    [59.4079255083686, 24.82536683047261],
    [59.407271825273014, 24.826531432590315],
    [59.40667937234718, 24.82781627825136],
    [59.40615385188508, 24.829208994993742],
    [59.40570032171373, 24.830696174041606],
    [59.40532314660713, 24.832263499291013],
    [59.40502595636513, 24.833895884941942],
    [59.4048116109565, 24.835577620460104],
    [59.40468217305773, 24.837292521485058],
    [59.404638888249345, 24.839024085246223],
    [59.40468217305773, 24.840755649007388],
    [59.4048116109565, 24.84247055003234],
    [59.40502595636513, 24.844152285550503],
    [59.40532314660713, 24.845784671201432],
    [59.40570032171373, 24.847351996450836],
    [59.40615385188508, 24.8488391754987],
    [59.40667937234718, 24.850231892241087],
    [59.407271825273014, 24.85151673790213],
    [59.4079255083686, 24.85268134001983],
    [59.40863412966021, 24.85371448154924],
    [59.409390867961015, 24.85460620893791],
    [59.41018843843888, 24.85534792813095],
    [59.41101916265906, 24.855932487575522],
    [59.41187504243173, 24.856354247416217],
    [59.412747836756495, 24.856609134202593],
    [59.41362914112678, 24.85669468056699],
    [59.414510468431935, 24.856610049473243],
    [59.41538333067994, 24.856356042784185],
    [59.416239320753924, 24.85593509404584],
    [59.41707019341473, 24.855351245538444],
    [59.41786794476803, 24.854610109796493],
    [59.418624889428116, 24.853718815951133],
    [59.419333734632616, 24.852685941396405],
    [59.41998765058982, 24.851521429425077],
    [59.42058033637732, 24.85023649361781],
    [59.4211060807523, 24.848843509900863],
    [59.42155981728296, 24.847355897309782],
    [59.42193717326501, 24.845787988609313],
    [59.42223451194767, 24.844154892021184],
    [59.42244896765765, 24.842472345400587],
    [59.42257847347966, 24.840756564278184],
    [59.422621781222915, 24.839024085246223],
  ],
};
